<!--Katie Holt, 659088736-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="externalreference.css">
    <style type="text/css">
   .a{
    color: white;
   }
        .navbar{
            background-color: white;
            font-size: 20px !important;
            top: 20px;
            border-radius: 20px;
        }
        .navbar ul{
            overflow: auto;
        }
    
        .navbar li{
            float: right;
            list-style: none;
            margin: 15px 20px;
        }
        
        .navbar li a{
            padding: 3px 4px;
            text-decoration: none;
        }

        .h1{
          text-align: center;  
        }

        .footer{
        width: auto;
        height: 20px;
        background-color: white;
        border-radius: 20px;
        text-align: center;
        padding: 10px;
        color: 003474;
    }

    .flexcontainer{
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        border-bottom: 2px;
    }
    .flexitem{
        margin: 10px;
       width: 500px;
    }

    .flexboxtext{
        padding: 10px;
        color: white;
    }

    .img{
        padding: 10px;
    }

        </style>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar ul">
            <li class="navbar li navbar li a">
                <a href="contact.html">contact</a>
            </li> 
            <li>
                <a href="resume.html">resume</a>
            </li>
            <li>
                <a href="portfolio.html">portfolio</a>
             </li>
            <li>
                <a href="about.html">about</a>
            </li>
            <li>
                <a href="mainpage.html">home</a>
            </li>
            <li style="float:left"> 
                <a href="mainpage.html"><img src="img/katieholt.png" height="25px" alt="katie holt"></a>
            </li>
        </ul>
    </nav>
    <h1>about me</h1>
    <div class="flexcontainer">
    <div class="flexitem flexboxtext" width: 150px> <p>Hi, My name is Katie Holt and I am a current second-year <a href="https://ah.viu.ca/art-and-design/interior-design" target="_blank" class="a">interior design </a>student at Vancouver Island University! I am originally from Calgary, Alberta and I am passionate about art and design. I can't wait to learn more through experience and education. Recepient of the 
        <a href="https://showcase2023.viuinteriordesign.ca/awards/" target="_blank" class="a">Peer Award</a> and a member of the Deans List in 2023, I have learned and gained more knowledge in various types of design including residential, retail, restaurant and office.</p>
        <p>Inspired by HGTV and rearranging my room, throughout my childhood interior design has sparked my interest.Taking various art classes and being immersed in the arts helped me to develop my skills and grow my love for design. Because of both my creative and critical thinking skills, interior design was the perfect fit!</p>
        <p>Through the VIU Interior Design program, I have had many chances to get involved. I am a current second-year Interior Design Student Association Representative, helping to plan, raise money and budget for the year end show. I was also selected to be apart of the student interview panel for the recent CIDA reacredditation process.</p>
        <p>You can find my first-year work from the 2023 year-end show <a href="https://showcase2023.viuinteriordesign.ca/katie-holt/" target="_blank" class="a">here!</a></p></div>
        <div class="flexitem img"> <img src="img/katieholtpicture.jpg" alt="Katie Holt Picture" width="400" >
        </div>
</div>

<div class="footer">Katie Holt Interior Design Portfolio: self-coded website</div>
</body>
</html>