<!--Katie Holt, 659088736-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="externalreference.css">
    <style type="text/css">
   
        .navbar{
            background-color: white;
            font-size: 20px !important;
            top: 20px;
            border-radius: 20px;
        }
        .navbar ul{
            overflow: auto;
        }
    
        .navbar li{
            float: right;
            list-style: none;
            margin: 15px 20px;
        }
        
        .navbar li a{
            padding: 3px 4px;
            text-decoration: none;
        }

        .contactlink {
            color: rgba(255, 255, 255, 0.507)
        }

        .footer{
        width: auto;
        height: 20px;
        background-color: white;
        border-radius: 20px;
        text-align: center;
        padding: 10px;
        color: 003474;
    }

    .listfont{
        font-size: x-large
    }

    .flexcontainer{
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        border-bottom: 2px;
    }
    .flexitem{
        margin: 10px;
       width: 500px;
    }

    .flexboxtext{
        padding: 10px;
        color: white;
    }
        </style>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar ul">
            <li class="navbar li navbar li a">
                <a href="contact.html">contact</a>
            </li> 
            <li>
                <a href="resume.html">resume</a>
            </li>
            <li>
                <a href="portfolio.html">portfolio</a>
             </li>
            <li>
                <a href="about.html">about</a>
            </li>
            <li>
                <a href="mainpage.html">home</a>
            </li>
            <li style="float:left"> 
                <a href="mainpage.html"><img src="img/katieholt.png" height="25px" alt="katie holt"></a>
            </li>
        </ul>
    </nav>

    <div class="flexcontainer">
        <div class="flexitem flexboxtext" width: 150px> 
            <h1>contact me!</h1>
            <ul>
            <li class="listfont">
                <p> LinkedIn: <a class="contactlink" href="https://www.linkedin.com/in/katie-holt-24816b2b3/" target="_blank">https://www.linkedin.com/in/katie-holt-24816b2b3/</a>
                </p>
            </li>
            <li class="listfont">
                <p> Email: <a class ="contactlink" href="mailto:katieholt529@gmail.com">katieholt529@gmail.com</a></p>
            </li>
        </ul>  </div>
            <div class="flexitem img"> <img src="img/livingroom-katieholt.png" alt="living room rendered picture" width="400" >
            </div>
    </div>
    
    <div class="footer">Katie Holt Interior Design Portfolio: self-coded website</div>
</body>
</html>