<!--Katie Holt, 659088736-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Gentry Residence</title>
    <link rel="stylesheet" type="text/css" href="externalreference.css">
    <style type="text/css">
    .navbar{
        background-color: white;
        top: 20px;
        font-size: 20px !important;
        border-radius: 20px;
    }
    
    .navbar ul{
        overflow: auto;
    }

    .navbar li{
        float: right;
        list-style: none;
        margin: 15px 20px;
    }
    
    .navbar li a{
        padding: 3px 4px;
       text-decoration: none;
    }

    .footer{
        width: auto;
        height: 20px;
        background-color: white;
        border-radius: 20px;
        text-align: center;
        padding: 10px;
        color: 003474;
    }

    .a{
        color: white;
        text-decoration: none;
    }

    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 55%;
        padding: 10px;
    }
        </style>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar ul">
            <li class="navbar li navbar li a">
                <a href="contact.html">contact</a>
            </li> 
            <li>
                <a href="resume.html">resume</a>
            </li>
            <li>
                <a href="portfolio.html">portfolio</a>
             </li>
            <li>
                <a href="about.html">about</a>
            </li>
            <li>
                <a href="mainpage.html">home</a>
            </li>
            <li style="float:left"> 
                <a href="mainpage.html"><img src="img/katieholt.png" height="25px" alt="katie holt"></a>
            </li>
        </ul>
    </nav>
<h1>gentry residence</h1>
<h2>concept</h2>
<img src="img/gentryconcept-kholt.png" alt="gentry residence concept" class="center">
<img src="img/gentrymaterialboard-kholt.jpg" alt="gentry material board" class="center">
<h2>floorplans</h2>
<img src="img/gentryfirstfloorplan-kholt.png" alt="gentry first floor plan" class="center">
<img src="img/gentrysecondfloorplan-kholt.png" alt="gentry second floor plan" class="center">
<h2>elevations</h2>
<img src="img/gentrylivingroomelevation-kholt.png" alt="gentry livingroom elevation" class="center">
<img src="img/kitchendiningroomelevationgentry-kholt.png" alt="gentry kitchen and dining room elevation" class="center">
<img src="img/gentrybedroomelevation-kholt.png" alt="gentry bedroom elevation" class="center">
<img src="img/gentryensuiteelevation-kholt.png" alt="gentry ensuite elevation" class="center">
<img src="img/gentrystairelevation-kholt.png" alt="gentry stair elevation" class="center">
<h3><a href="portfolio.html" class="a">back to portfolio</a></h3>
    <div class="footer">Katie Holt Interior Design Portfolio: self-coded website</div>
</body>
</html>