<!--Katie Holt, 659088736-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="externalreference.css">
    <style type="text/css">
   
        .navbar{
            background-color: white;
            font-size: 20px !important;
            top: 20px;
            border-radius: 20px;
        }
        .navbar ul{
            overflow: auto;
        }
    
        .navbar li{
            float: right;
            list-style: none;
            margin: 15px 20px;
        }
        
        .navbar li a{
            padding: 3px 4px;
            text-decoration: none;
        }

        .footer{
        width: auto;
        height: 20px;
        background-color: white;
        border-radius: 20px;
        text-align: center;
        padding: 10px;
        color: 003474;
    }

    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
    }

    .tb{
        background-color: #02326c;
        color: white;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        border-radius: 20px;
    }
        </style>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar ul">
            <li class="navbar li navbar li a">
                <a href="contact.html">contact</a>
            </li> 
            <li>
                <a href="resume.html">resume</a>
            </li>
            <li>
                <a href="portfolio.html">portfolio</a>
             </li>
            <li>
                <a href="about.html">about</a>
            </li>
            <li>
                <a href="mainpage.html">home</a>
            </li>
            <li style="float:left"> 
                <a href="mainpage.html"><img src="img/katieholt.png" height="25px" alt="katie holt"></a>
            </li>
        </ul>
    </nav>
    <h1>portfolio</h1>
    <img src="img/restaurant-katieholt.png" alt="living room rendering" height="400px" class="center">
    <table class="tb">
        <tr>
            <th>gentry residence</th>
            <th>victoria taco house</th>
            <th>the leather collective</th>
        </tr>
        <tr>
            <td><a href="gentryresidence.html"><img src="img/gentrybedroomelevation-kholt.png" alt="gentry residence bedroom elevation" width="auto" height="300"></a></td>
            <td><a href="victoriatacohouse.html"><img src="img/tacohouseperspective-kholt.png" alt="victoria taco house rendered perspective" width="auto" height="300"></a></td>
            <td><a href="theleathercollective.html"><img src="img/leatherperspective-kholt.png" alt="the leather collective perspective" width="auto" height="300"></a></td>
        </tr>
    </table>
<p></p>
    <div class="footer">Katie Holt Interior Design Portfolio: self-coded website</div>
</body>
</html>