<!--Katie Holt, 659088736-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" type="text/css" href="externalreference.css">
    <style type="text/css">
   
        .navbar{
            background-color: white;
            font-size: 20px !important;
            top: 20px;
            border-radius: 20px;
        }

        .pdf{
            width: 75%;
            aspect-ratio: 4 / 3;
            display: block;
            height: 750px;
            margin: auto;
            padding-bottom: 40px;
        }
        
        .navbar ul{
            overflow: auto;
        }
    
        .navbar li{
            float: right;
            list-style: none;
            margin: 15px 20px;
        }
        
        .navbar li a{
            padding: 3px 4px;
            text-decoration: none;
        }

        .h1{
          text-align: center;  
        }

        .footer{
        width: auto;
        height: 20px;
        background-color: white;
        border-radius: 20px;
        text-align: center;
        padding: 10px;
        color: 003474;
    }

        </style>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar ul">
            <li class="navbar li navbar li a">
                <a href="contact.html">contact</a>
            </li> 
            <li>
                <a href="resume.html">resume</a>
            </li>
            <li>
                <a href="portfolio.html">portfolio</a>
             </li>
            <li>
                <a href="about.html">about</a>
            </li>
            <li>
                <a href="mainpage.html">home</a>
            </li>
            <li style="float:left"> 
                <a href="mainpage.html"><img src="img/katieholt.png" height="25px" alt="katie holt"></a>
            </li>
        </ul>
    </nav>
    <h1>resume</h1>
<embed class="pdf" src="Katie Holt Resume.pdf" width="800" height="5000">

    <div class="footer">Katie Holt Interior Design Portfolio: self-coded website</div>
</body>
</html>