<!--Katie Holt, 659088736-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Victoria Taco House</title>
    <link rel="stylesheet" type="text/css" href="externalreference.css">
    <style type="text/css">
    .navbar{
        background-color: white;
        top: 20px;
        font-size: 20px !important;
        border-radius: 20px;
    }
    
    .navbar ul{
        overflow: auto;
    }

    .navbar li{
        float: right;
        list-style: none;
        margin: 15px 20px;
    }
    .navbar li a{
        padding: 3px 4px;
       text-decoration: none;
    }
    
    .footer{
        width: auto;
        height: 20px;
        background-color: white;
        border-radius: 20px;
        text-align: center;
        padding: 10px;
        color: 003474;
    }
    
    .a{
        color: white;
        text-decoration: none;
    }

    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        width: 55%;
    }
        </style>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar ul">
            <li class="navbar li navbar li a">
                <a href="contact.html">contact</a>
            </li> 
            <li>
                <a href="resume.html">resume</a>
            </li>
            <li>
                <a href="portfolio.html">portfolio</a>
             </li>
            <li>
                <a href="about.html">about</a>
            </li>
            <li>
                <a href="index.html">home</a>
            </li>
            <li style="float:left"> 
                <a href="index.html"><img src="img/katieholt.png" height="25px" alt="katie holt"></a>
            </li>
        </ul>
    </nav>
<h1>victoria taco house</h1>
<h2>concept</h2>
<img src="img/vthconcept-kholt.png" alt="victoria taco house concept" class="center">
<img src="img/vthmaterialboard-kholt.png" alt="victoria taco house material board" class="center">
<h2>floorplan</h2>
<img src="img/vthfloorplan-kholt.png" alt="victoria taco house floorplan" class="center">
<h2>reflected ceiling plan</h2>
<img src="img/vthrcp-kholt.png" alt="victoria taco house reflected ceiling plan" class="center">
<h2>elevations</h2>
<img src="img/vthelevations1-kholt.png" alt="victoria taco house elevations 1" class="center">
<img src="img/vthelevations2-kholt.png" alt="victoria taco house elevations 2" class="center">
<h2>perspective</h2>
<img src="img/tacohouseperspective-kholt.png" alt="victoria taco house perspective" class="center">
<h3><a href="portfolio.html" class="a">back to portfolio</a></h3>
    <div class="footer">Katie Holt Interior Design Portfolio: self-coded website</div>
</body>
</html>